ARG rocky=8.10.20240528
ARG image=rpmb
FROM aursu/rpmbuild:${rocky}-${image}

ARG DOCKER_VERSION="26.1.3"
ARG BUILDX_VERSION="0.14.0"
ARG COMPOSE_VERSION="2.27.0"

# install Docker CLI
RUN yum-config-manager \
        --add-repo \
        https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf -y install \
        docker-ce-cli-${DOCKER_VERSION} \
		docker-buildx-plugin-${BUILDX_VERSION} \
		docker-compose-plugin-${COMPOSE_VERSION} \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*
