ARG rocky=8.7.20221112
ARG image=rpmb
FROM aursu/rpmbuild:${rocky}-${image}

ARG DOCKER_VERSION="20.10.22"
ARG COMPOSE_VERSION="2.14.1"
ARG RELEASE_URL="https://github.com/docker/compose/releases/download/v${COMPOSE_VERSION}/docker-compose-linux-x86_64"

# install Docker CLI
RUN yum-config-manager \
        --add-repo \
        https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf -y install docker-ce-cli-${DOCKER_VERSION} \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*

# install Docker Compose
RUN curl -L ${RELEASE_URL} -o /usr/local/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose
