ARG rocky=10.1.20251126
ARG image=rpmb
FROM ghcr.io/aursu/rpmbuild:${rocky}-${image}

LABEL org.opencontainers.image.source=https://github.com/aursu/docker-rpmbuild

ARG DOCKER_VERSION="29.1.3"
ARG BUILDX_VERSION="0.30.1"
ARG COMPOSE_VERSION="5.0.0"

# install Docker CLI
RUN yum-config-manager \
        --add-repo \
        https://download.docker.com/linux/centos/docker-ce.repo \
    && dnf -y install \
        docker-ce-cli-${DOCKER_VERSION} \
		docker-buildx-plugin-${BUILDX_VERSION} \
		docker-compose-plugin-${COMPOSE_VERSION} \
    && dnf clean all && rm -rf /var/cache/dnf /var/lib/rpm/__db*
