# Provides for mapping different parts of the host filesystem in the document
# tree and for URL redirection
# Directives: Alias, ScriptAlias, Redirect
LoadModule alias_module modules/mod_alias.so

# Associates the requested filename's extensions with the file's behavior
# (handlers and filters) and content (mime-type, language, character set and
# encoding)
# Directives: TypesConfig, AddType
LoadModule mime_module modules/mod_mime.so
